# File_System_Module_Linux_in_C

Practice: working with directories and section files <br>
Requirements: <br>
Listing directories recursively or by using filters <br>
Reading and parseing data from section files <br>